Gene	Mutation	AA substitution	Motif	Presentation	References
TERT	c.97C>T	p.Pro33Ser	n/a	idiopathic pulmonary fibrosis and fibrosis	"Tsakiri et al, 2007"
TERT	c.164T>A	p.Leu55Gln	n/a	idiopathic pulmonary fibrosis	"Armanios et al, 2007"
TERT	c.166G>C	p.Val56Leu	n/a	aplastic anemia	"Vulliamy et al, 2011"
TERT	c.193C>G	p.Pro65Ala	GQ	acute myeloid leukemia	"Calado et al, 2009"
TERT	c.248G>C	p.Arg83Pro	GQ	"aplastic anemia, myelodysplastic syndrome"	"Vulliamy et al, 2011"
TERT	c.277+1G>A	n/a	IVS1	idiopathic pulmonary fibrosis	"Armanios et al, 2007"
TERT	c.(334_336)delC	p.Pro112ProfsX16	GQ	idiopathic pulmonary fibrosis	"Armanios et al, 2007"
TERT	c.430G>A	p.Val144Met	GQ	idiopathic pulmonary fibrosis	"Tsakiri et al, 2007"
TERT	c.508G>A	p.Val170Met	GQ	aplastic anemia and pulmonary fibrosis	"Parry et al, 2011"
TERT	c.604G>A	p.Ala202Thr	n/a	aplastic anemia	"Vulliamy et al, 2005"
TERT					"Yamaguchi et al, 2005"
TERT	c.779G>A	p.Gly260Asp	n/a	aplastic anemia	"Calado et al, 2009.1"
TERT	c.1849C>T	p.Ala279Thr	n/a	polymorphism	"Du et al, 2009"
TERT					"Alder et al, 2008"
TERT					"Vulliamy et al, 2006"
TERT	c.895G>A	p.Val299Met	n/a	acute myeloid leukemia	"Calado et al, 2009"
TERT	c.1103C>T	p.Ser368Phe	n/a	"pancytopenia, aplastic anemia, pulmonary fibrosis"	"Calado et al, 2009.2"
TERT	c.1142G>C	p.Arg381Pro	n/a	dyskeratosis congenita	"Vulliamy et al, 2011"
TERT	c.1234C>T	p.His412Tyr	CP	polymorphism	"Alder et al, 2008"
TERT					"Yamaguchi et al, 2005"
TERT	c.1321_1323delGAG	p.Glu441del	n/a	polymorphism	"Yamaguchi et al, 2005"
TERT	c.1456C>T	p.Arg486Cys	QFP	idiopathic pulmonary fibrosis	"Tsakiri et al, 2007"
TERT	c.1565G>A	p.Arg522Lys	n/a	acute myeloid leukemia	"Calado et al, 2009"
TERT	c.1570C>G	p.Pro524Ala	n/a	aplastic anemia	"Collopy et al, 2014"
TERT	c.1710G>(T_C)	p.Lys570Asn	T	Heterozygote presents as aplastic anemia	"Xin et al, 2007"
TERT	c.1710G>(T_C)	p.Lys570Asn	T	Homozygote presents as Hoyeraal Hreidarsson syndrome	"Gramatges et al , 2013"
TERT	c.1892G>A	p.Arg631Gln	2	pulmonary fibrosis	"Diaz de Leon et al, 2010"
TERT	c.2011C>T	p.Arg671Trp	3b	pulmonary fibrosis	"Diaz de Leon et al, 2010"
TERT	c.2033C>A	p.Ala678Asp	3b	pulmonary fibrosis	"Chambers et al, 2012"
TERT	c.2045G>A	p.Gly682Asp	3b	aplastic anemia	"Liang et al, 2006"
TERT	c.2080G>A	p.Val694Met	3c	aplastic anemia	Yamaguchi 2005
TERT	c.2105C>T	p.Pro702Leu	n/a	pulmonary fibrosis	"Cronkhite et al, 2008"
TERT	c.2173C>T	p.Leu714Phe	n/a	aplastic anemia	"Collopy et al, 2014"
TERT	c.2110C>T	p.Pro704Ser	n/a	autosomal dominant dyskeratosis congenita and aplastic anemia	"Du et al, 2009"
TERT					"Du et al, 2008"
TERT	c.2147C>T	p.Ala716Val	A	severe pancytopenia and aplastic anemia	"Du et al, 2009"
TERT	c.2152G>A	p.Asp718Asn	A	dyskeratosis congenita	"Vulliamy et al, 2011"
TERT	c.2146G>A	p.Ala716Thr	A	aplastic anemia	"Parry et al, 2011"
TERT	c.2162C>G	p.Pro721Arg	n/a	autosomal recessive dyskeratosis congenita	"Vulliamy et al, 2006"
TERT	c.2177C>T	p.Thr726Met	IFDa	aplastic anemia	"Liang et al, 2006"
TERT	c.2240delT	p.Val747AlafsX20	IFDb	idiopathic pulmonary fibrosis	"Tsakiri et al, 2007"
TERT	c.2315A>G	p.Tyr772Cys	IFDb	aplastic anemia	"Yamaguchi, 2005"
TERT	c.2431C>T	p.Arg811Cys	IFDc	autosomal recessive dyskeratosis congenita	"Marrone et al, 2007.2"
TERT	c.2521C>T	p.Leu841Phe	B	pulmonary fibrosis	"Parry et al, 2011"
TERT	c.2537A>G	p.Tyr846Cys	B	aplastic anemia	"Du et al, 2008"
TERT	c.2581G>A	p.Gly861Arg	n/a	myelodysplastic syndrome	"Vulliamy et al, 2011"
TERT	c.2583-2A>C	p.Leu862_Leu884del	IVS9	idiopathic pulmonary fibrosis	"Armanios et al, 2007"
TERT	c.2593C>T	p.Arg865Cys	C	idiopathic pulmonary fibrosis	"Tsakiri et al, 2007"
TERT	c.2594G>A	p.Arg865His	C	"idiopathic pulmonary fibrosis, fibrosis, and aplastic anemia"	"Tsakiri et al, 2007"
TERT	c.2599G>A	p.Val867Met	C	pulmonary fibrosis	"Diaz de Leon et al, 2010"
TERT	c.2628C>G	p.His876Gln	C	aplastic anemia	"Du et al, 2008"
TERT	c.2665C>T	R889X	D	aplastic anemia	"Calado et al, 2009.1"
TERT	c.2701C>T	p.Arg901Trp	D	autosomal recessive dyskeratosis congenita and Hoyeraal Hreidarsson syndrome	"Marrone et al, 2007.2"
TERT	c.2706G>C	p.Lys902Asn	D	autosomal dominant dyskeratosis congenita and aplastic anemia	"Armanios et al, 2005"
TERT	c.2705A>G	p.Lys902Arg	D	aplastic anemia	"Parry et al, 2011"
TERT	c:2768C>T	p.Pro923Leu	n/a	pulmonary fibrosis	"Gansner et al, 2012"
TERT	c.2775C>A	p.His925Gln	n/a	pulmonary fibrosis	"Diaz de Leon et al, 2010"
TERT	c.2851C>T	p.Arg951Trp	E-I	pulmonary fibrosis	"Diaz de Leon et al, 2010"
TERT	c.2869A>C	p.Ser957Arg	E-I	pulmonary fibrosis	"Cronkhite et al, 2008"
TERT	c.2915G>A	p.Arg972His	E-I	dyskeratosis congenita	"Vulliamy et al, 2011"
TERT	c.2935C>T	p.Arg979Trp	E-I	aplastic anemia and dyskeratosis congenita	"Vulliamy et al, 2005"
TERT					"Xin et al, 2007"
TERT	c.3043C>T	p.Cys1015Arg	E-I	aplastic anemia	"Du et al, 2009"
TERT	c.3055C>T	p.Leu1019Phe	E-I	pulmonary fibrosis	"Cronkhite et al, 2008"
TERT	c.3073G>T	p.Val1025Phe	n/a	aplastic anemia	"Parry et al, 2011"
TERT	c.3082A>C	p.Asn1028His	E-II	dyskeratosis congenita	"Vulliamy et al, 2011"
TERT	c.3148A>G	p.Lys1050Glu	E-II	pulmonary fibrosis	"Cronkhite et al, 2008"
TERT	c.3184G>A	p.Ala1062Thr	n/a	"polymorphism, acute myeloid leukemia"	"Du et al, 2009"
TERT					"Alder et al, 2008"
TERT					"Calado et al, 2009"
TERT	c.3187G>A	p.Gly1063Ser	n/a	pulmonary fibrosis	"Diaz de Leon et al, 2010"
TERT	c.3251 G>C	Arg1084Pro	E-III	pulmonary fibrosis	"El-Chemaly et al, 2011"
TERT	c.3268G>A	p.Val1090Met	E-III	aplastic anemia	"Yamaguchi, 2005"
TERT	c.3329C>T	p.Thr1110Met	n/a	idiopathic pulmonary fibrosis	"Armanios et al, 2007"
TERT	c.3346_3522del177	p.Glu1116fsX	n/a	"idiopathic pulmonary fibrosis, fibrosis, and aplastic anemia"	"Tsakiri et al, 2007"
TERT	c.3379T>C	p.Phe1127Leu	n/a	resembles Hoyeraal Hreidarsson syndrome and autosomal recessive dyskeratosis congenita	"Vulliamy et al, 2005"
TERT					"Vulliamy et al, 2006"
TERT	c.3388A>G	p.Ile1130Val	n/a	aplastic anemia	"Vulliamy et al, 2011"